#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/protobuf-3.21.1/src/google/protobuf/descriptor.h
atomic
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../external/protobuf-3.21.1/src/google/protobuf/port.h
cstddef
-
new
-

../external/protobuf-3.21.1/src/google/protobuf/port_def.inc

../external/protobuf-3.21.1/src/google/protobuf/port_undef.inc

../external/protobuf-3.21.1/src/google/protobuf/service.h
string
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/callback.h
type_traits
-
google/protobuf/stubs/macros.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/stringpiece.h
-
exception
-
TargetConditionals.h
-
pthread.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/hash.h
cstring
-
string
-
unordered_map
-
unordered_set
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/status.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/macros.h

../external/protobuf-3.21.1/src/google/protobuf/stubs/mutex.h
mutex
-
windows.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/once.h
mutex
-
utility
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/platform_macros.h
Availability.h
-
TargetConditionals.h
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/port.h
assert.h
-
cstdint
-
stdlib.h
-
cstddef
-
string
-
string.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/port_def.inc
-
machine/endian.h
-
sys/endian.h
-
sys/isa_defs.h
-
sys/machine.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-
google/protobuf/port_undef.inc
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/status.h
string
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../external/protobuf-3.21.1/src/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
string_view
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
memory
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

/home/bingo/Workdir/mprpc/src/rpcprovider.cc
rpcprovider.h
/home/bingo/Workdir/mprpc/src/rpcprovider.h
mprpcapplication.h
/home/bingo/Workdir/mprpc/src/mprpcapplication.h

